이 파일은 모듈역할을 합니다.
이 파일에서 익스포트할 것은 문자열에서 숫자만 따와서 정수로 치환하는 기능입니다.
매개변수로 문자열을 할당받으면 숫자만 꺼내서 넘버타입으로 리턴해줍니다.
리턴해줄 때, 숫자의 순서는 문자열의 인덱스 번호가 낮은것부터 앞으로 배치합니다.
예를 들어서 문자열이 '100,000원'이었다면, return되는 값은 100000일 것입니다.
한가지 예를 더 들어서 만약 문자열이 '일금 12,563,112원'이라면, return되는 값은 12563112여야합니다.
타입스크립트를 사용할 것이기 때문에, 타입지정을 엄격히 해야 합니다.
인터페이스를 사용해서 매개변수로 들어갈 수 있는 값은 문자열이여만 하고, return값은 정수 타입임을 명시합니다.

기능 정수로치환 : 리액트펑크<인터페이스> (매개변수 : 문자열){
  변수 결과값은 정수로치환해주는돔에이피아이(매개변수)
  리턴 결과값
}
